<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CB | Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
    <style>
    body {
        background-color: rgb(234, 238, 241);
      background-image: url("./images/cc1.jpg");
      background-repeat: no-repeat;
      background-size: cover;

    }

    nav {
        background-color: rgb(255, 255, 255);
    }

    .h4 {
        margin-top: auto;
        margin-right: 25em;
        padding-right: 3em;
        margin-left: 1em;
        color: rgb(0, 0, 0);
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    .nav-item a {
        color: rgb(0, 0, 0);

    }


    .nav-item a:hover {
        background-color: rgb(182, 233, 233);
        color: blue;

    }

    .bg{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        border: 1.5px black;  
        text-align: center;
        margin-top: 2em;
        margin-left: 45em;
margin-right: 2em;
    }

    .bg1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        border: 1.5px black;  
        text-align: center;
        margin-top: 5em;
        margin-left: 1em;
margin-right: 53em;
    }
    
    </style>
    <nav>

        <ul class="nav nav-tabs justify-content-end" id="nav">
            <h4 class="h4">Core Banking</h4 class="h4">
            <li class="nav-item">
                <a class="nav-link" href="index.php">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="loans.php">Loans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="digital.php">NetBankings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.plantemoran.com/campaigns/wealth-management/speak-with-an-advisor-earn-for-more?utm_source=adwords&utm_term=financial%20advisor&utm_medium=&utm_campaign=&ad_id=575039297519&mt=b&src=s&ad_grp=129120953701&kw=financial%20advisor&campaign_id=15874865718&tgt=kwd-302317058595&network=adwords&gclid=Cj0KCQjw29CRBhCUARIsAOboZbJKJdVhv_7ASBVooPqB0prAz5wfYRB6RhwRODeLIT9Q_I1nzFUmuQgaAteqEALw_wcB">Support</a>
            </li>


        </ul>
    </nav>
    <div class="bg">
       <h4>Payments enables businesses to collect all types of transactions & manage them with ease. With Podium, you don’t just collect payments.</h4>
    </div>
    <div class="bg1">
        <h4> You collect opt-ins and reviews, too. Text Messaging. Local SEO & Insights. Attract More Customers. More Reviews. Highlights: Demo Available, Mobile App Available, Chat Option Available</h4>
    </div>
    <footer style="border: 1px black; background-color: aliceblue; padding: 0.5em; text-align: center; margin-top: 51px;">
        <p class="p1">
            © 2020 Copyright@CoreBanking.com
        </p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>